# external-callout

./: README.md
proto/: external_callout.proto
server-stubs/java/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
server-stubs/java/src/main/com/sample/client/: GrpcClient.java
server-stubs/java/src/main/com/sample/server/: GrpcServer.java
server-stubs/java/src/main/proto/: external_callout.proto
